<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Super Firma</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        #footer td,
        #footer td * {
            vertical-align: top;
        }
        marquee div {
          display: inline-block;
          /* border-radius: 0.5rem; */
          padding: 2rem;
          /* border: 1px solid black; */
          margin: 0.25rem;
        }
        body {
          align-items: center;
          background-image: linear-gradient(to right, #054f7d, #00a7cf, #efe348, #861a54, #054f7d);
          background-size: 600%;
          background-position: 0 0;
          box-shadow: inset 0 0 5em rgba(0, 0, 0, 0.5);
          /*display: flex;
          font-family: 'Lato', Arial, sans-serif;
          height: 100%;
          justify-content: center;*/
          /* Animation */
          animation-duration: 20s;
          animation-iteration-count: infinite;
          animation-name: gradients;
        }

        .products {
          border: 10px solid rgba(0,0,0,0.5);
          background: rgba(255, 255, 255, 0.3);
        }

        @keyframes gradients {
            0% { background-position: 0  0; }
          25% { background-position:50% 0; }
          50% { background-position:90% 0; }
          60% { background-position:60%;   }
          75% { background-position:40%;   }
          100% { background-position: 0  0; }
        }
        marquee div {   
          display:inline-block; position:relative; z-index:1; margin:20px; padding:25px 50px;
          border-radius:20px;
          background:linear-gradient(0.06deg, rgba(250, 250, 250, 1) 0%, 
                                              rgba(246, 246, 246, 1) 29.62%, 
                                              rgba(234, 234, 234, 1) 58.47%, 
                                              rgba(215, 215, 215, 1) 86.92%, 
                                              rgba(204, 204, 204, 1) 99.22%); 
          box-shadow:-4px 8px 8px rgba(0,0,0,0.1), -8px 16px 16px rgba(0,0,0,0.1), -16px 32px 32px rgba(0,0,0,0.15), -32px 64px 64px rgba(0,0,0,0.25);  
        }
        marquee div:before {
          content:''; position:absolute; z-index:-1; top:0; left:0; right:0; bottom:0; margin:0;
        }
        marquee div { 
          border-radius:0 100px; 
          background:linear-gradient(0.01000000000001deg, rgba(179, 179, 179, 1) 8.92%, 
                                                          rgba(213, 213, 213, 1) 31.91%, 
                                                          rgba(240, 240, 240, 1) 54.33%, 
                                                          rgba(250, 250, 250, 1) 67.52%); 
          
        }
        marquee div:before {   
          margin:8px;
          border-radius:0 96px;
          background:linear-gradient(0.06deg, rgba(250, 250, 250, 1) 0%, 
                                              rgba(246, 246, 246, 1) 29.62%, 
                                              rgba(234, 234, 234, 1) 58.47%, 
                                              rgba(215, 215, 215, 1) 86.92%, 
                                              rgba(204, 204, 204, 1) 99.22%); 
        }
    </style>
</head>

<body style="margin: 0">
    <table style="background-color: white; width: 100%; padding: 20px 0px">
        <tr>
            <td width="20%"></td>
            <td width="60%">
                <div>
                    <a href="index.html">
                        <img src="logo.png" width="120px" />
                    </a>
                    <font size="4" style="float: right;margin-top: 10px">
                        <b>
                            <a href="index.html#features" style="margin: 10px; text-decoration: none;">Features</a>
                            <a href="#reviews" style="margin: 10px; text-decoration: none;">Rezensionen</a>
                            <a href="#newsletter" style="margin: 10px; text-decoration: none;">Newsletter</a>
                            <a href="produkte.html" style="margin: 10px; text-decoration: none;">Produkte</a>
                            <a href="film_praesentation.html" style="margin: 10px; text-decoration: underline;">Film</a>
                        </b>
                    </font>
                </div>
            </td>
            <td width="20%"></td>
        </tr>
    </table>
    <table style="width: 100%; padding: 30px 0px">
        <tr>
            <td width="20%"></td>
            <td width="30%">
                <h1>Willkommen auf unserer super tollen Seite</h1>
                <br/>
                <br/>
                <h2>Wir haben alles was Sie benötigen</h2>
                </p>


            </td>
            <td width="30%">
                <img src="illustration-super.png" width="100%">
                <a href="produkte.html">
                  <button style="background: #189b00; font-size:2rem; padding:1rem; cursor:pointer; border-radius: 0.25rem; color: white;">Jetzt Bestellen!</button>
                </a>
            </td>

            <td width="20%"></td>
        </tr>
    </table>
    <table style="width: 100%; padding: 5px 0px">
        <tr>
            <td width="20%"></td>
            <td width="60%">

              <h2>Alle Produkte auf einen Blick</h2>
              <marquee direction="down" width="100%" height="300" behavior="alternate" class="products">
                <marquee behavior="alternate" scrollamount="20">
                  <div><b>Fetter Text</b></div>
                  <div><i>Kursiver Text</i></div>
                  <div><u>Unterstrichener Text</u></div>
                  <div><b><i>Fetter & Kursiver Text</i></b></div>
                  <div><b><u>Fetter & Unterstrichener Text</u></b></div>
                  <div><i><u>Kursiver und Unterstrichener Text</u></i></div>
                  <div><b><i><u>Fetter, Kursiver und Unterstrichener Text</u></i></b></div>
                  <div><h1 style="margin: 0">Überschrift 1</h1></div>
                  <div><h2 style="margin: 0">Überschrift 2</h2></div>
                  <div><h3 style="margin: 0">Überschrift 3</h3></div>
                  <div><h4 style="margin: 0">Überschrift 4</h4></div>
                  <div><h5 style="margin: 0">Überschrift 5</h5></div>
                  <div><h6 style="margin: 0">Überschrift 6</h6></div>
                  <div><font color="red">Roter Text</font></div>
                  <div><font color="blue">Blauer Text</font></div>
                  <div><font color="blue"><h1 style="margin: 0">Blaue Überschrift 1</h1></font></div>
                  <div><font color="blue"><h1 style="margin: 0"><b>Blaue, fette Überschrift</b></h1></font></div>
                  <div><font color="blue"><h1 style="margin: 0"><b><i>Blaue, fette & kursive Überschrift</i></b></h1></font></div>
                  <div><font color="blue"><h1 style="margin: 0"><b><i><u>Blaue, fette, unterstrichen & kursive Überschrift</u></i></b></h1></font></div>
                  <div><font color="red"><h1 style="margin: 0"><b><i><u>Rote, fette, unterstrichen & kursive Überschrift</u></i></b></h1></font></div>
                </marquee>
              </marquee>

              
            </td>
            <td width="20%"></td>
        </tr>
    </table>

    
    <table id="location" style="background-color: #fffbd0; width: 100%; padding: 30px 0px">
        <tr>
            <td width="20%"></td>
            <td width="60%">

                <p>
                    <h3>Weltweiter Versand</h3>
                    <img src="weltweiter-versand.jpg">
                    <br/>
                    <br/>

            </td>
            <td width="20%"></td>
        </tr>
    </table>

    <table id="reviews" style="background-color: #ddffd0; width: 100%; padding: 30px 0px">
        <tr>
            <td width="20%"></td>
            <td width="60%">

                <p>
                    <h3>Unsere Kunden sind überzeugt:</h3>
                    <blockquote>
                        <table>
                            <tr>
                                <td width="25%">
                                    <img src="thumbsUpPerson.png" width="100%">
                                </td>
                                <td width="75%">
                                    "Diese Firma hat mein Leben verändert,
                                    <br/> eine so farbige und gleichzeitig kursive Schrift konnte mir kein anderer Anbieter anzeigen"
                                </td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td width="60%" style="text-align: right">
                                    "Super! Schnelle Lieferung und sehr gute Qualität"
                                </td>
                                <td width="40%">
                                    <img src="thumbsUpPerson3.png" width="100%">
                                </td>
                            </tr>
                        </table>
                    </blockquote>

                    <br/>
                    <br/>
                    <br/>

            </td>
            <td width="20%"></td>
        </tr>
    </table>

    <table id="footer" style="background: #bfbfbf; width: 100%; padding: 10px 0px">
        <tr>
            <td width="20%"></td>
            <td width="20%">
                <h4>Kontakt</h4>
                <div>Unterstützung und Beratung unter:</div>
                <font size="5">
                    <a href="tel:+49221123456">0221-123456</a>
                </font>
                <br>
                <br>
                <div>Oder über unser <a href="kontakt.html">Kontaktformular</a></div>
            </td>
            <td width="15%">
                <h4>Über uns</h4>
                <a href="impressum.html">AGB</a>
                <br>
                <a href="impressum.html">Widerrufsrecht</a>
                <br>
                <a href="impressum.html">Impressum</a>
                <br>
                <a href="impressum.html">Datenschutzerklärung</a>
            </td>
            <td width="25%">
                <h4 id="newsletter">Newsletter:</h4>
                <div>Melden Sie sich jetzt zu unserem Atemberaubenden Newsletter an!</div>
                <div><i>Damit Sie keine Spam Email mehr verpassen</i></div>
                <br/>
                <form action="">
                    <label>Email-Adresse</label>
                    <input type="text" placeholder="Email" name="email">
                    <br>
                    <br>
                    <button style="width: 100%; padding: 5px; cursor: pointer;">Jetzt kostenlos anmelden</button>
                </form>

                </p>

            </td>
            <td width="20%"></td>
        </tr>
    </table>


    <script src="" async defer></script>
</body>

</html>